In [23]:
import pandas as pd
import numpy as np

In [30]:
customer = pd.read_csv('../../assets/dataset/customer.csv', index_col=None)
event = pd.read_csv('../../assets/dataset/event.csv', index_col=None)

## Derive Labels
* target event: LFE_HOME_PURCHASE
* target event: LFE_RELOCATION

In [37]:
event.head()

   CUSTOMER_ID  EVENT_DATE       EVENT_TYPE_ID
0         1103  2013-02-02  INT_OTHER_PHYSICAL
1         1103  2013-02-02    XCT_MORTGAGE_NEW
2         1769  2013-02-03  INT_OTHER_PHYSICAL
3         1769  2013-02-03    XCT_MORTGAGE_NEW
4         1879  2013-02-15    XCT_MORTGAGE_NEW

In [39]:
event['home_purchase'] = event['EVENT_TYPE_ID'] == 'LFE_HOME_PURCHASE'
event['life_allocation'] = event['EVENT_TYPE_ID'] == 'LFE_RELOCATION'

In [168]:
labels = event[['CUSTOMER_ID','EVENT_DATE','home_purchase','life_allocation']]
labels['EVENT_DATE'] = pd.to_datetime(event['EVENT_DATE'], format='%Y-%M-%d')
labels.head()

/Users/kai/anaconda3/envs/dlnn/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   CUSTOMER_ID          EVENT_DATE  home_purchase  life_allocation
0         1103 2013-01-02 00:02:00          False            False
1         1103 2013-01-02 00:02:00          False            False
2         1769 2013-01-03 00:02:00          False            False
3         1769 2013-01-03 00:02:00          False            False
4         1879 2013-01-15 00:02:00          False            False

## FE

In [169]:
# null rate
foo = customer.isna().sum()/customer.shape[0]
foo[foo < .7]
df1=customer.loc[:, foo.index]
df1.head()

,ACQUISITION_COST,ADDRESS_HOME_CITY,ADDRESS_HOME_COUNTRY,ADDRESS_HOME_POSTAL_CODE,ADDRESS_HOME_STATE,ADDRESS_LAST_CHANGED_DATE,ADDRESS_MAILING_CITY,ADDRESS_MAILING_COUNTRY,ADDRESS_MAILING_POSTAL_CODE,ADDRESS_MAILING_STATE,...,USER_DEFINED_NUMERIC_4,USER_DEFINED_NUMERIC_5,USER_DEFINED_STRING_1,USER_DEFINED_STRING_2,USER_DEFINED_STRING_3,USER_DEFINED_STRING_4,USER_DEFINED_STRING_5,WALLET_SHARE_PERCENTAGE,YOUNGEST_DEPENDENT_ADULT_BIRTH_YEAR,YOUNGEST_DEPENDENT_CHILD_BIRTH_YEAR
0,55.026993,Emerald City,USA,B1Z,Indiana,2015-06-06,Emerald City,USA,B1Z,Indiana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,NaN,NaN
1,55.026993,Emerald City,USA,B1Z,Indiana,2015-06-06,Emerald City,USA,B1Z,Indiana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,NaN,NaN
2,19.712715,Coruscant,USA,K0K,New,2015-03-27,Coruscant,USA,K0K,New,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,NaN,NaN
3,19.712715,Coruscant,USA,K0K,New,2015-03-27,Coruscant,USA,K0K,New,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,NaN,NaN
4,81.473346,Metropolis,Canada,G1K,QC,2015-01-31,Metropolis,Canada,G1K,QC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45,NaN,NaN

In [170]:
##
# keep numeric value only
keeps = []
dtypes = df1.dtypes
for i,t in enumerate(dtypes):
    if str(t) == "object":
        continue
    else:
        keeps.append(dtypes.index[i])
df2 = df1.loc[:, keeps]
df2['EFFECTIVE_DATE'] = pd.to_datetime(df1['EFFECTIVE_DATE'], format='%Y-%M-%d')
df2 = df2.sort_values(['CUSTOMER_ID', 'EFFECTIVE_DATE'])
df2.head()

,ACQUISITION_COST,ADVERTISING_INDICATOR,AGGREGATION_OPT_IN_INDICATOR,ANNUAL_INCOME,ATTACHMENT_ALLOWED_INDICATOR,BIRTH_YEAR,CREDIT_SCORE,CREDIT_UTILIZATION,CUSTOMER_ID,DEATH_YEAR,...,USER_DEFINED_NUMERIC_5,USER_DEFINED_STRING_1,USER_DEFINED_STRING_2,USER_DEFINED_STRING_3,USER_DEFINED_STRING_4,USER_DEFINED_STRING_5,WALLET_SHARE_PERCENTAGE,YOUNGEST_DEPENDENT_ADULT_BIRTH_YEAR,YOUNGEST_DEPENDENT_CHILD_BIRTH_YEAR,EFFECTIVE_DATE
1,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21,NaN,NaN,2000-01-01 00:01:00
0,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21,NaN,NaN,2018-01-02 00:01:00
3,19.712715,True,True,280000.0,True,1934,682.276018,0.485421,1001,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18,NaN,NaN,2000-01-01 00:01:00
2,19.712715,True,True,280000.0,True,1934,682.276018,0.485421,1001,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18,NaN,NaN,2017-01-29 00:11:00
5,81.473346,True,True,130000.0,True,1954,799.567100,0.003393,1002,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,45,NaN,NaN,2000-01-01 00:01:00

## Merge Dataset

In [209]:
final = pd.merge(df2, labels, how='right',
                 left_on=["CUSTOMER_ID"], 
                      right_on=["CUSTOMER_ID"])

final = final.loc[final['EVENT_DATE'] > final['EFFECTIVE_DATE'], :]
print(final.shape, df2.shape)
final.head()

(175546, 82) (2000, 79)

,ACQUISITION_COST,ADVERTISING_INDICATOR,AGGREGATION_OPT_IN_INDICATOR,ANNUAL_INCOME,ATTACHMENT_ALLOWED_INDICATOR,BIRTH_YEAR,CREDIT_SCORE,CREDIT_UTILIZATION,CUSTOMER_ID,DEATH_YEAR,...,USER_DEFINED_STRING_3,USER_DEFINED_STRING_4,USER_DEFINED_STRING_5,WALLET_SHARE_PERCENTAGE,YOUNGEST_DEPENDENT_ADULT_BIRTH_YEAR,YOUNGEST_DEPENDENT_CHILD_BIRTH_YEAR,EFFECTIVE_DATE,EVENT_DATE,home_purchase,life_allocation
0,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,21,NaN,NaN,2000-01-01 00:01:00,2014-01-01 00:11:00,False,False
2,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,21,NaN,NaN,2000-01-01 00:01:00,2014-01-01 00:11:00,False,False
4,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,21,NaN,NaN,2000-01-01 00:01:00,2014-01-23 00:11:00,False,False
6,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,21,NaN,NaN,2000-01-01 00:01:00,2015-01-19 00:03:00,False,False
8,55.026993,True,True,325000.0,True,1981,676.994819,0.193144,1000,NaN,...,NaN,NaN,NaN,21,NaN,NaN,2000-01-01 00:01:00,2015-01-26 00:03:00,False,False

In [213]:
home_db = final.drop(['EFFECTIVE_DATE','EVENT_DATE','life_allocation'], axis=1)
relocation_db = final.drop(['EFFECTIVE_DATE','EVENT_DATE','home_purchase'], axis=1)

## Save DB

In [ ]:
home_db.to_csv('../../assets/dataset/home_db.csv')
relocation_db.to_csv('../../assets/dataset/relocation_db.csv')